<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gridiron</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<body>
    <div class="main">
        <div class="header">
            <ul class="top-header">
                <li class="logo">   
                    <a href="">Football Logo</a>
                </li>
                <li class="about">
                    <a href="">About</a>
                </li>
                <li class="gallery">    
                    <a href="">Gallery</a>
                </li>
                <li class="contact">
                    <a href="">Contact</a>
                </li>
            </ul>

        </div>

        <div class="first">
            <div class="break1">
                <div class="welcome">
                    Welcome to the Gridiron!
                </div>
                <div class="subtext">
                    This is your Database for all things football related!
                    We will discuss the current state of the NFL as well as 
                    upcoming draft picks. 
                    Leave all of your thoughts, opinions and suggestions in the 
                    Contact section. 
                    Enjoy! 

                    <div class="buttons">
                        <button> Login</button>
                        <button>Sign Up</button>
                    </div>
                
                </div>
            
            </div>

            <div class="break2">
                <div><img src="obj.png" alt="odell"></div>
          </div>      
        </div>



    </div>

    <div class="second">

        <div class="middle">
            <ul class="mid-images">
                <li class="nfl"> 
                    <div class="kelce"><a href=""><img src="kelce.jpeg" alt=""></a></div>
                    <div class="overlay"><a href="">NFL Players</a></div>
                </li>
                <li class="college">
                    <div class="bryce"><a href=""><img src="bryce.jpeg" alt=""></a></div>
                    <a href="">College Standouts</a>
                </li>
                <li class="stadiums">    
                    <div class="dome"><a href=""><img src="dome.jpeg" alt=""></a></div>
                    <a href="">Stadiums</a>
                </li>
                <li class="fans">
                    <div class="fans"><a href=""><img src="fans.jpeg" alt=""></a></div>
                    <a href="">Fan Zone</a>
                </li>
            </ul>

        </div>




    </div>


    <div class="third">

        <div class="quote">
            Don't worry about the horse being blind, 
            just load the wagon.

        </div>

        <div class="madden">
            - John Madden
        </div>





    </div>


    <div class="fourth">

        <div class="info">
            Get to Know More about us here! Follow us on all Social media platforms.
        </div>
    </div>

    
</body>
</html>